@import "uswds-colors/colors";

a {
  color: $color-indigo-cool-50v;
  text-decoration: none;
  &:hover {
    color: $color-indigo-cool-70v;
    text-decoration: underline;
  }
}

code {
  color: $color-magenta-50v;
}

body {
  display: grid;
  grid-template:
    "title title"   auto
    "toc text"      auto
    "footer footer" auto / 2fr 10fr;
  gap: 1.5em;

  background-color: white;
  color: black;
}

header {
  grid-area: title;
  padding: 2em 2em 0 2em;

  h2 {
    font-size: 1.2em;
    color: $color-gray-50;
  }
}

nav {
  grid-area: toc;
  padding: 0 0 0 2em;

  > #nav-scroll-container {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
  }

  h1 {
    position: sticky;
    top: 0;
    padding: .5em 0;

    background-color: white;
    font-size: 1.2em;
    text-transform: uppercase;
  }

  > #nav-scroll-container > ul > li {
    margin-bottom: 1em;
  }

  ul {
    list-style: none;
    padding-left: 0;

    p {
      margin: 0;
    }

    li {
      padding: .1em;
    }

    ul li {
      font-size: 0.8em;
    }
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

main {
  grid-area: text;
  max-width: 48em;
  padding: 0 2em 0 0;

  h1 {
    font-size: 2rem;

    &:not(:first-child) {
      margin-top: 3rem;
    }
  }

  h2 {
    font-size: 1.6rem;
    margin-top: 2rem;
  }

  blockquote {
    // border: 1px solid $color-red-cool-70;
    background: $color-red-cool-10v;
    padding: 1rem;
    border-radius: .5rem;
    font-size: .8rem;
    margin-left: 1rem;
    margin-right: 1rem;

    h3 {
      font-size: 1.2rem;
      color: $color-red-cool-80v;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .footnotes .footnote-backref {
    margin-left: 1ch;
  }
}

footer {
  grid-area: footer;
  padding: 2em;

  background-color: $color-blue-10;
  font-size: 0.8rem;

  p {
    margin: 0;
  }
}
